{
  "domain": "irrigationprogram",
  "name": "IrrigationProgram",
  "version": "4.0.7",
  "documentation": "https://github.com/petergridge/irrigation_component_v4",
  "issue_tracker": "https://github.com/petergridge/irrigation_component_v4/issues",
  "dependencies": [],
  "codeowners": ["@petergridge"],
  "iot_class": "local_polling",
  "requirements": []
}
